CROWDIN_KEY = ""
OPENAI_KEY = ""
MODEL = "gpt-3.5-turbo"

# OPTIONAL VARIABLES
# if 1, auto-upload translations if deemed acceptable by the model, otherwise require user approval for each translation
AUTO = 0
# if 1, include pre-translated text before calling OpenAI model
PRE_TRANSLATE = 0

# Use deepl before trying google trans or flowery api
DEEPL_KEY = ""
# (if self-hosting)
ENDPOINT_OVERRIDE = "http://localhost:8000/v1"
